<%@ Control Language="c#" Inherits="e_learn.Footer" CodeFile="Footer.ascx.cs" %>
<table style="WIDTH:100%; HEIGHT:5%">
	<tr>
		<td style="WIDTH:100%; HEIGHT:100%" align="center" valign="center">
			<hr style="WIDTH:100%">
			<font style="FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Verdana, Sans-Serif">
				<A href="E_Learn.aspx">Home</A><b>|</b> <A href="help1.aspx">Help</A><b>|</b> <A href="E_Learn.aspx">
					Search</A><b>|</b> <A href="E_Learn.aspx">AboutUs</A><b>|</b> <A href="E_Learn.aspx">
					ContactUs</A>
				<br>
				CopyRights<sup>®</sup> 2006: Reserved to Sierra Optima Limited </font>
		</td>
	</tr>
</table>
